<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carved Rock Fitness</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header img, footer img {
            max-width: 150px;
        }
        .icon-section img {
            max-width: 50px;
        }
        .icon-section h3 {
            margin-top: 15px;
        }
        .icon-section p {
            margin-bottom: 0;
        }
        .icon-section .col-md-4 {
            border: 2px solid rgb(56, 195, 241); 
    padding: 5px;
    border-radius: 10px;
    box-sizing: border-box; 
        }
        .icon-section .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .banner {
            height: 200px; 
            overflow: hidden;
        }
        .social-icon {
            width: 40px; 
            height: 40px; 
        }

        .banner {
            height: 600px; 
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        @media (max-width: 768px) {
            .icon-section .col-md-4 {
                flex: 0 0 100%;
                max-width: 100%;
                margin: 10px 0;
            }
            .row > .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-auto">
                <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868806/practicas/site_montain/carved-rock-logo-black_jd7fga.png" alt="logo">
            </div>
        </div>
    </header>

    <div class="banner">
        <img src="img/shutterstock_116403520.jpg" alt="Banner Image">
    </div>

    <main class="container mt-5">
        <section class="icon-section text-center mb-5">
            <div class="row">
                <div class="col-md-4 mb-3 px-md-2">
                    <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868808/practicas/site_montain/mountain_Blue_jw0ynv.png" alt="Climbing">
                    <h3>Climbing</h3>
                    <p>Get your climbing gear for the season.</p>
                </div>
                <div class="col-md-4 mb-3 px-md-2">
                    <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868809/practicas/site_montain/shoe_Blue_i30lmj.png" alt="Running">
                    <h3>Running</h3>
                    <p>Run from your troubles with these shoes.</p>
                </div>
                <div class="col-md-4 mb-3 px-md-2">
                    <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868806/practicas/site_montain/bicycle_Blue_vtsexv.png" alt="Bicycle">
                    <h3>Bicycle</h3>
                    <p>Can't get away fast enough? Try a bike.</p>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="col-md-6 mb-3">
                <img class="img-fluid" src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868813/practicas/site_montain/shutterstock_422560537_qhgwzr.jpg" alt="">
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui animi magni deserunt, dignissimos obcaecati culpa delectus quae. Natus ullam omnis nemo labore corrupti et praesentium unde ratione optio a?</p>
                <button class="btn btn-primary">Learn More</button>
            </div>
        </section>
    </main>

    <footer class="container-fluid mt-5">
        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <img src="https://res.cloudinary.com/dmddi5ncx/image/upload/v1710868807/practicas/site_montain/carved-rock-logo-white_usixeg.png" alt="">
            </div>
            <div class="col-md-4 mb-3">
                <h4>Contacto</h4>
                <p><strong>Direccion:</strong> Ciudad de Mexico</p>
                <p><strong>Correo:</strong> prueba@gmail.com</p>
                <p><strong>Telefono:</strong> 5678-3456</p>
            </div>
            <div class="col-md-4 mb-3">
                <h4>Redes Sociales</h4>
                <!-- Social Media Icons -->
                <a href="#"><img class="social-icon" src="https://cdn.icon-icons.com/icons2/2108/PNG/512/facebook_icon_130940.png" alt="Facebook"></a>
                <a href="#"><img class="social-icon" src="https://cdn.icon-icons.com/icons2/4029/PNG/512/twitter_x_new_logo_x_rounded_icon_256078.png" alt="Twitter"></a>
                <a href="#"><img class="social-icon" src="https://cdn.icon-icons.com/icons2/1753/PNG/512/iconfinder-social-media-applications-3instagram-4102579_113804.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
